<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link ref="text/css" rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Maaterial+Icons" rel="stylesheet">
    <title>Kast is Watch Parties Made Easy</title>
</head>
<body>
    <section id="intro">

<!-- logo and nav -->

        <div id="header-flex">
            <img id="kast-logo" src="./assets/kast-logo-horizontal-color-white.svg">
            <nav>
                <ul>
                    <li><a class="nav-item" href="" data-toggle="dropdown">About</a></li>
                    <li><a class="nav-item" href="">Help</a></li>
                    <li><a class="nav-item" href="">Community</a></li>
                    <li><a class="nav-item" href="">Premium</a></li>
                    <li><a href="https://w.kast.live/" target="blank">
                            <div id="clear-kast" class="open-kast">OPEN KAST</div>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

<!-- Main/Splash screen -->

        <div class="main-container">
            <div>
                <img id="laptop" src="assets/laptop-table.png">
            </div>
            <div class="text-column">
                <h1>Watch parties made easy</h1>
                <p id="intro-text">Share movies, TV shows, and whatever you want with friends online. Join millions of kasters today!</p>
            </div>
                <a href="https://w.kast.live/" target="blank">
                    <div id="yellow-kast" class="open-kast" role="button">OPEN KAST</div>
                </a>
        </div>
    </section>

<!-- "Featured in" section -->

    <section id="featured">
        <div class="main-container">
            <div>
                <h2>Featured in</h2>
            </div>
            <div>
                <img class="featured-logos" src="../staticLayout/assets/wired-logo.svg">
                <img class="featured-logos" src="../staticLayout/assets/nerdist-logo.svg">
                <img class="featured-logos" src="../staticLayout/assets/yahoo-finance-logo.svg">
            </div>
            <div>
                <img class="featured-logos" src="../staticLayout/assets/evening-standard-logo.svg">
                <img class="featured-logos" src="../staticLayout/assets/bbc-logo.svg">
                <img class="featured-logos" src="../staticLayout/assets/daily-mail-logo.svg">
            </div>
            <div>
                <p>"Kast has probably never been more relevant - or ncecessary - than it is right now."</p>
                <p style="text-align: end">-Yahoo Finance</p>
            </div>
        </div>
    </section>
</body>
</html>